<?php

return [
    'email' => 'Email',
    'sign_in' => 'Sign In',
    'create_account' => 'Create Account',
    'address' => 'Address',
    'success' => 'Success!',
    'error_occurred' => 'An error occurred',
    'new' => 'New',
    'learn_more' => 'Learn More',
    'copyright' => 'Copyright © 2025 Celestial Cosmetics. All rights reserved.',
    'terms' => 'Terms & Conditions',
    'privacy' => 'Privacy Policy',
    'faq' => 'FAQ',
    'wishlist' => 'Wishlist',
    'add_to_wishlist' => 'Add to Wishlist',
    'remove_from_wishlist' => 'Remove from Wishlist',
    'wishlist_empty' => 'Your wishlist is empty',
    'wishlist_empty_message' => 'Save items you love for later by clicking the heart icon on product pages.',
    'added_to_wishlist' => 'Product added to your wishlist.',
    'removed_from_wishlist' => 'Product removed from your wishlist.',
    'already_in_wishlist' => 'This product is already in your wishlist.',
    'sign_in_to_view_wishlist' => 'Sign in to view your wishlist',
    'wishlist_requires_login' => 'You need to be logged in to keep track of your favorite products.',
    'clear_wishlist' => 'Clear Wishlist',
    'wishlist_cleared' => 'Your wishlist has been cleared.',
    'sign_in_to_add_to_wishlist' => 'Sign in to add to wishlist',
    'browse_products' => 'Browse Products',
    'add_to_cart' => 'Add to Cart',
]; 